logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=187922880316-prhrbj06g4q7ukflge3r929erekadskm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
